
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>autocov_to_var</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-27"><meta name="DC.source" content="autocov_to_var.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>autocov_to_var</h1><!--introduction--><p>Calculate VAR parameters from autocovariance sequence</p><p><a href="matlab:open('autocov_to_var.m')">code</a></p><!--/introduction--><h2>Syntax<a name="1"></a></h2><pre>   [A,SIG] = autocov_to_var(G)</pre><h2>Arguments<a name="2"></a></h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   G          autocovariance sequence</pre><p><i>output</i></p><pre>   A          VAR coefficients matrix
   SIG        residuals covariance matrix</pre><h2>Description<a name="3"></a></h2><p>Calculates regression coefficients <tt>A</tt> and residuals covariance matrix <tt>SIG</tt> from the autocovariance sequence <tt>G</tt> defined as <img valign="middle" src="ii_acseq.png"> by solving the Yule-Walker equations</p><p><img vspace="5" hspace="24" src="eq_yweqs.png" alt=""> </p><p>(where  <img valign="middle" src="ii_Sigma.png"> = <tt>SIG</tt>). For a <tt>q</tt>-lag autocovariance sequence, this routine corresponds to an autoregression of <tt>q</tt> lags. It also effects an efficient spectral factorisation if called with the autocovariance sequence derived from the cross-power spectral density (<i>e.g.</i> as calculated by <a href="cpsd_to_autocov.html"><tt>cpsd_to_autocov</tt></a>).</p><p>This routine implements Whittle's recursive LWR algorithm [2] which, for <tt>n</tt> variables, performs <tt>2q</tt> separate <tt>n x n</tt> matrix inversions as compared with a single <tt>nq x nq</tt> matrix inversion for the conventional "OLS" solution of the Yule-Walker equations (see [1]). The LWR algorithm also (unlike OLS) guarantees that if the "true" regression model is stable, then the estimated model is also stable, even if not of the correct order.</p><p><b><i>Note</i></b>: If the regressions are rank-deficient or ill-conditioned then A may be "bad" (i.e. will contain a <tt>NaN</tt> or <tt>Inf</tt>; see <a href="isbad.html"><tt>isbad</tt></a>) and/or warnings will may be issued. The caller should test for both these possibilities, by calls to <a href="isbad.html"><tt>isbad</tt></a> and <a href="warn_supp.html"><tt>warn_supp</tt></a> ... <a href="warn_test.html"><tt>warn_test</tt></a> respectively. The likely cause is that something went wrong in <a href="var_to_autocov.html"><tt>var_to_autocov</tt></a>, which is typically called prior to this function; check the results of the latter with a <a href="var_info.html"><tt>var_info</tt></a> call.</p><h2>References<a name="4"></a></h2><p>[1] L. Barnett and A. K. Seth, <a href="http://www.sciencedirect.com/science/article/pii/S0165027013003701">The MVGC     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal Inference</a>, <i>J. Neurosci. Methods</i> 223, 2014 [ <a href="matlab:open('mvgc_preprint.pdf')">preprint</a> ].</p><p>[2] P. Whittle, "On the fitting of multivariate autoregressions, and the approximate canonical factorization of a spectral density matrix", <i>Biometrika</i>, 50, 1963.</p><h2>See also<a name="5"></a></h2><p><a href="var_to_autocov.html"><tt>var_to_autocov</tt></a> | <a href="cpsd_to_autocov.html"><tt>cpsd_to_autocov</tt></a> | <a href="warn_supp.html"><tt>warn_supp</tt></a> | <a href="warn_test.html"><tt>warn_test</tt></a> | <a href="isbad.html"><tt>isbad</tt></a> | <a href="var_info.html"><tt>var_info</tt></a></p><p class="footer"><br>MVGC Toolbox v1.0. &copy; Lionel Barnett and Anil K. Seth, 2012.<br>See file <a href="matlab:open('license.txt')">license.txt</a> in installation directory for licensing terms.</a><br></p></div><!--
##### SOURCE BEGIN #####
%% autocov_to_var
%
% Calculate VAR parameters from autocovariance sequence
%
% <matlab:open('autocov_to_var.m') code>
%
%% Syntax
%
%     [A,SIG] = autocov_to_var(G)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     G          autocovariance sequence
%
% _output_
%
%     A          VAR coefficients matrix
%     SIG        residuals covariance matrix
%
%% Description
%
% Calculates regression coefficients |A| and residuals covariance matrix
% |SIG| from the autocovariance sequence |G| defined as <img valign="middle" src="ii_acseq.png">
% by solving the Yule-Walker equations
%
% <<eq_yweqs.png>>
%
% (where  <img valign="middle" src="ii_Sigma.png"> = |SIG|). For a |q|-lag autocovariance sequence,
% this routine corresponds to an autoregression of |q| lags. It also
% effects an efficient spectral factorisation if called with the
% autocovariance sequence derived from the cross-power spectral density
% (_e.g._ as calculated by <cpsd_to_autocov.html |cpsd_to_autocov|>).
%
% This routine implements Whittle's recursive LWR algorithm [2] which, for |n|
% variables, performs |2q| separate |n x n| matrix inversions as compared with a
% single |nq x nq| matrix inversion for the conventional "OLS" solution of the
% Yule-Walker equations (see [1]). The LWR algorithm also (unlike OLS)
% guarantees that if the "true" regression model is stable, then the estimated
% model is also stable, even if not of the correct order.
%
% *_Note_*: If the regressions are rank-deficient or ill-conditioned then A may
% be "bad" (i.e. will contain a |NaN| or |Inf|; see <isbad.html |isbad|>) and/or
% warnings will may be issued. The caller should test for both these
% possibilities, by calls to <isbad.html |isbad|> and <warn_supp.html
% |warn_supp|> ... <warn_test.html |warn_test|> respectively. The likely cause
% is that something went wrong in <var_to_autocov.html |var_to_autocov|>, which
% is typically called prior to this function; check the results of the latter
% with a <var_info.html |var_info|> call.
%
%% References
%
% [1] L. Barnett and A. K. Seth,
% <http://www.sciencedirect.com/science/article/pii/S0165027013003701 The MVGC
%     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal
% Inference>, _J. Neurosci. Methods_ 223, 2014
% [ <matlab:open('mvgc_preprint.pdf') preprint> ].
%
% [2] P. Whittle, "On the fitting of multivariate autoregressions, and the
% approximate canonical factorization of a spectral density matrix",
% _Biometrika_, 50, 1963.
%
%% See also
%
% <var_to_autocov.html |var_to_autocov|> |
% <cpsd_to_autocov.html |cpsd_to_autocov|> |
% <warn_supp.html |warn_supp|> |
% <warn_test.html |warn_test|> |
% <isbad.html |isbad|> |
% <var_info.html |var_info|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function [AF,SIG] = autocov_to_var(G)

[n,~,q1] = size(G);
q = q1-1;
qn = q*n;

G0 = G(:,:,1);                                               % covariance
GF = reshape(G(:,:,2:end),n,qn)';                            % forward  autocov sequence
GB = reshape(permute(flipdim(G(:,:,2:end),3),[1 3 2]),qn,n); % backward autocov sequence

AF = zeros(n,qn); % forward  coefficients
AB = zeros(n,qn); % backward coefficients (reversed compared with Whittle's treatment)

% initialise recursion

k = 1;            % model order

r = q-k;
kf = 1:k*n;       % forward  indices
kb = r*n+1:qn;    % backward indices

AF(:,kf) = GB(kb,:)/G0;
AB(:,kb) = GF(kf,:)/G0;

% and loop

for k=2:q

    AAF = (GB((r-1)*n+1:r*n,:)-AF(:,kf)*GB(kb,:))/(G0-AB(:,kb)*GB(kb,:)); % DF/VB
    AAB = (GF((k-1)*n+1:k*n,:)-AB(:,kb)*GF(kf,:))/(G0-AF(:,kf)*GF(kf,:)); % DB/VF

    AFPREV = AF(:,kf);
    ABPREV = AB(:,kb);

    r = q-k;
    kf = 1:k*n;
    kb = r*n+1:qn;

    AF(:,kf) = [AFPREV-AAF*ABPREV AAF];
    AB(:,kb) = [AAB ABPREV-AAB*AFPREV];

end

if nargout > 1
    SIG = G0-AF*GF;
end

AF = reshape(AF,n,n,q);

##### SOURCE END #####
--></body></html>