
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>empirical_cval</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-27"><meta name="DC.source" content="empirical_cval.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>empirical_cval</h1><!--introduction--><p>Critical values for sample statistics based on estimated empirical null distribution</p><p><a href="matlab:open('empirical_cval.m')">code</a></p><!--/introduction--><h2>Syntax<a name="1"></a></h2><pre>   x = empirical_cval(alpha,XNULL,ptails,ksmooth)</pre><h2>Arguments<a name="2"></a></h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   alpha      vector of significance levels
   XNULL      matrix of null sample statistics
   ptails     Pareto tails lower and upper probabilities (default: no Pareto tails)
   ksmooth    use kernel smoothing to estimate cdf (default: no smoothing)</pre><p><i>output</i></p><pre>   x          matrix of critical values</pre><h2>Description<a name="3"></a></h2><p>Return critical values <tt>x</tt> at significance levels in <tt>alpha</tt> based on empirical null distributions in <tt>XNULL</tt> (derived e.g. from a permutation test). The first dimension of <tt>XNULL</tt> must index samples. The leading indices of <tt>x</tt> index null distributions, the last significance levels. <tt>NaN</tt> s are ignored. See <a href="empirical_cdfi.html"><tt>empirical_cdfi</tt></a> for details of other parameters.</p><h2>See also<a name="4"></a></h2><p><a href="empirical_cdf.html"><tt>empirical_cdf</tt></a> | <a href="empirical_cdfi.html"><tt>empirical_cdfi</tt></a> | <a href="empirical_pval.html"><tt>empirical_pval</tt></a> | <a href="empirical_confint.html"><tt>empirical_confint</tt></a></p><p class="footer"><br>MVGC Toolbox v1.0. &copy; Lionel Barnett and Anil K. Seth, 2012.<br>See file <a href="matlab:open('license.txt')">license.txt</a> in installation directory for licensing terms.</a><br></p></div><!--
##### SOURCE BEGIN #####
%% empirical_cval
%
% Critical values for sample statistics based on estimated empirical null distribution
%
% <matlab:open('empirical_cval.m') code>
%
%% Syntax
%
%     x = empirical_cval(alpha,XNULL,ptails,ksmooth)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     alpha      vector of significance levels
%     XNULL      matrix of null sample statistics
%     ptails     Pareto tails lower and upper probabilities (default: no Pareto tails)
%     ksmooth    use kernel smoothing to estimate cdf (default: no smoothing)
%
% _output_
%
%     x          matrix of critical values
%
%% Description
%
% Return critical values |x| at significance levels in |alpha| based on
% empirical null distributions in |XNULL| (derived e.g. from a permutation
% test). The first dimension of |XNULL| must index samples. The leading indices
% of |x| index null distributions, the last significance levels. |NaN| s are
% ignored. See <empirical_cdfi.html |empirical_cdfi|> for details of other
% parameters.
%
%% See also
%
% <empirical_cdf.html |empirical_cdf|> |
% <empirical_cdfi.html |empirical_cdfi|> |
% <empirical_pval.html |empirical_pval|> |
% <empirical_confint.html |empirical_confint|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function x = empirical_cval(alpha,XNULL,ptails,ksmooth)

if nargin < 3, ptails  = []; end % force empirical_cdfi default
if nargin < 4, ksmooth = []; end % force empirical_cdfi default

assert(~isscalar(XNULL),'null distributions must be a vector or matrix');
assert(isvector(alpha),'significance levels must be a scalar or vector');

s = size(XNULL);
sx = s(2:end);
n = prod(sx);
XNULL = reshape(XNULL,s(1),n);
r = length(alpha);
x = NaN(n,r);
for i = 1:n
    if ~any(isnan(XNULL(:,i)));
        x(i,:) = empirical_cdfi(1-alpha,XNULL(:,i),ptails,ksmooth);
    end
end
x = reshape(x,[sx r]);

##### SOURCE END #####
--></body></html>