
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Overview: MVGC computational pathways</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-27"><meta name="DC.source" content="mvgc_schema.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Overview: MVGC computational pathways</h1><!--introduction--><p>The diagram below, adapted from the MVGC Toolbox reference document&gt; [1] (Section 3) illustrates key computational pathways implemented in the toolbox.</p><p><img vspace="5" hspace="5" src="mvgcschema.png" alt=""> </p><p>A great deal of effort has gone into identifying useful, accurate and numerically efficient computational pathways; these are represented as bold arrows in the diagram. Blue arrows represent actual Granger causality computation, while the dashed arrow represents simulation for testing purposes. The pink shaded circles represent the equivalent VAR representations [1], while the <tt>Ann</tt> label computational algorithms implemented in the toolbox (see table below).</p><p>See the <a href="mvgc_demo.html">mvgc_demo</a> script for a demonstration of how this works out in practice.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Data structures</a></li><li><a href="#2">Algorithms</a></li><li><a href="#3">References</a></li></ul></div><h2>Data structures<a name="1"></a></h2><p>See also <a href="mvgchelp.html#4">common variable names and data structures</a> in the MVGC help page.</p><p>
<table cellpadding=1>
<tr><th align=left>name</th><th>description</th></tr>
<tr valign=top><td>X</td><td>multivariate (possibly multi-trial) time series data</td></tr>
<tr valign=top><td>A,SIG</i></td><td>VAR parameters (coefficients and residuals covariance)</td></tr>
<tr valign=top><td>G</i></td><td>autocovariance sequence</td></tr>
<tr valign=top><td>S</i></td><td>cross-power spectral density (cpsd)</td></tr>
<tr valign=top><td>F</i></td><td>Granger causality (time domain)</td></tr>
<tr valign=top><td>f</i></td><td>Granger causality (frequency domain)</td></tr>
</table>
</p><h2>Algorithms<a name="2"></a></h2><p>
<table cellpadding=1>
<tr><th align=left>&nbsp;</th><th>description</th><th align=left>implementation</th></tr>
<tr valign=top>
      <td><b>A1</b></td>
      <td>estimate autocovariance sequence from time series data</td>
      <td><a href="tsdata_to_autocov.html">tsdata_to_autocov</a></td>
</tr>
<tr valign=top>
      <td><b>A2</b></td>
      <td>estimate VAR model from time series data</td>
      <td><a href="tsdata_to_var.html">tsdata_to_var</a><br><a href="tsdata_to_infocrit.html">tsdata_to_infocrit</a></td>
</tr>
<tr valign=top>
      <td><b>A3</b></td>
      <td>simulate (multiple) VAR processess</td>
      <td><a href="var_to_tsdata.html">var_to_tsdata</a><br><a href="var_to_tsdata_nonstat.html">var_to_tsdata_nonstat</a></td>
</tr>
<tr valign=top>
      <td><b>A4</b></td>
      <td>estimate cpsd from time series data</td>
      <td><a href="tsdata_to_cpsd.html">tsdata_to_cpsd</a></td>
</tr>
<tr valign=top>
      <td><b>A5</b></td>
      <td>calculate autocovariance sequence from VAR parameters</td>
      <td><a href="var_to_autocov.html">var_to_autocov</a></td>
</tr>
<tr valign=top>
      <td><b>A6</b></td>
      <td>calculate VAR parameters from autocovariance sequence</td>
      <td><a href="autocov_to_var.html">autocov_to_var</a></td>
</tr>
<tr valign=top>
      <td><b>A7</b></td>
      <td>calculate VAR parameters from cpsd</td>
      <td><a href="cpsd_to_var.html">cpsd_to_var</a></td>
</tr>
<tr valign=top>
      <td><b>A8</b></td>
      <td>calculate cpsd from VAR parameters</td>
      <td><a href="var_to_cpsd.html">var_to_cpsd</a></td>
</tr>
<tr valign=top>
      <td><b>A9</b></td>
      <td>calculate cpsd from autocovariance sequence (fft)</td>
      <td><a href="autocov_to_cpsd.html">autocov_to_cpsd</a></td>
</tr>
<tr valign=top>
      <td><b>A10</b></td>
      <td>calculate autocovariance sequence from cpsd (ifft)</td>
      <td><a href="cpsd_to_autocov.html">cpsd_to_autocov</a></td>
</tr>
</tr>
<tr valign=top>
      <td><b>A11</b></td>
      <td>transform autocovariance for reduced regression</td>
      <td><a href="autocov_xform.html">autocov_xform</a></td>
</tr>
<tr valign=top>
      <td><b>A12</b></td>
      <td>transform cpsd for reduced regression</td>
      <td><a href="cpsd_xform.html">cpsd_xform</a></td>
</tr>
<tr valign=top>
      <td><b>A13</b></td>
      <td>calculate time-domain causality from VAR parameters</td>
      <td>
          <a href="var_to_autocov.html">var_to_autocov</a><br>
          <a href="autocov_to_var.html">autocov_to_var</a><br>
          <a href="autocov_to_mvgc.html">autocov_to_mvgc</a><br>
          <a href="autocov_to_pwcgc.html">autocov_to_pwcgc</a>
      </td>
</tr>
<tr valign=top>
      <td><b>A14</b></td>
      <td>calculate frequency-domain (spectral) causality from VAR parameters and cpsd</td>
      <td><a href="var_to_autocov.html">var_to_autocov</a><br>
          <a href="autocov_to_var.html">autocov_to_var</a><br>
          <a href="autocov_xform.html">autocov_xform</a><br>
          <a href="autocov_to_smvgc.html">autocov_to_smvgc</a><br>
          <a href="autocov_to_spwcgc.html">autocov_to_spwcgc</a>
      </td>
</tr>
<tr valign=top>
      <td><b>A15</b></td>
      <td>calculate (band-limited) time-domain causality from spectral causality (integrate)</td>
      <td><a href="smvgc_to_mvgc.html">smvgc_to_mvgc</a></td>
</tr>
</table>
</p><h2>References<a name="3"></a></h2><p>[1] L. Barnett and A. K. Seth, <a href="http://www.sciencedirect.com/science/article/pii/S0165027013003701">The MVGC     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal Inference</a>, <i>J. Neurosci. Methods</i> 223, 2014 [ <a href="matlab:open('mvgc_preprint.pdf')">preprint</a> ].</p><p class="footer"><br>MVGC Toolbox v1.0. &copy; Lionel Barnett and Anil K. Seth, 2012.<br>See file <a href="matlab:open('license.txt')">license.txt</a> in installation directory for licensing terms.</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Overview: MVGC computational pathways
%
% The diagram below, adapted from the MVGC Toolbox reference document> [1]
% (Section 3) illustrates key computational pathways implemented in the toolbox.
%
% <<mvgcschema.png>>
%
% A great deal of effort has gone into identifying useful, accurate and
% numerically efficient computational pathways; these are represented as bold
% arrows in the diagram. Blue arrows represent actual Granger causality
% computation, while the dashed arrow represents simulation for testing
% purposes. The pink shaded circles represent the equivalent VAR representations
% [1], while the |Ann| label computational algorithms implemented in the toolbox
% (see table below).
%
% See the <mvgc_demo.html mvgc_demo> script for a demonstration of how this works out in
% practice.
%
%% Data structures
%
% See also <mvgchelp.html#4 common variable names and data structures> in the MVGC
% help page.
%
% <html>
% <table cellpadding=1>
% <tr><th align=left>name</th><th>description</th></tr>
% <tr valign=top><td>X</td><td>multivariate (possibly multi-trial) time series data</td></tr>
% <tr valign=top><td>A,SIG</i></td><td>VAR parameters (coefficients and residuals covariance)</td></tr>
% <tr valign=top><td>G</i></td><td>autocovariance sequence</td></tr>
% <tr valign=top><td>S</i></td><td>cross-power spectral density (cpsd)</td></tr>
% <tr valign=top><td>F</i></td><td>Granger causality (time domain)</td></tr>
% <tr valign=top><td>f</i></td><td>Granger causality (frequency domain)</td></tr>
% </table>
% </html>
%
%% Algorithms
%
% <html>
% <table cellpadding=1>
% <tr><th align=left>&nbsp;</th><th>description</th><th align=left>implementation</th></tr>
% <tr valign=top>
%       <td><b>A1</b></td>
%       <td>estimate autocovariance sequence from time series data</td>
%       <td><a href="tsdata_to_autocov.html">tsdata_to_autocov</a></td>
% </tr>
% <tr valign=top>
%       <td><b>A2</b></td>
%       <td>estimate VAR model from time series data</td>
%       <td><a href="tsdata_to_var.html">tsdata_to_var</a><br><a href="tsdata_to_infocrit.html">tsdata_to_infocrit</a></td>
% </tr>
% <tr valign=top>
%       <td><b>A3</b></td>
%       <td>simulate (multiple) VAR processess</td>
%       <td><a href="var_to_tsdata.html">var_to_tsdata</a><br><a href="var_to_tsdata_nonstat.html">var_to_tsdata_nonstat</a></td>
% </tr>
% <tr valign=top>
%       <td><b>A4</b></td>
%       <td>estimate cpsd from time series data</td>
%       <td><a href="tsdata_to_cpsd.html">tsdata_to_cpsd</a></td>
% </tr>
% <tr valign=top>
%       <td><b>A5</b></td>
%       <td>calculate autocovariance sequence from VAR parameters</td>
%       <td><a href="var_to_autocov.html">var_to_autocov</a></td>
% </tr>
% <tr valign=top>
%       <td><b>A6</b></td>
%       <td>calculate VAR parameters from autocovariance sequence</td>
%       <td><a href="autocov_to_var.html">autocov_to_var</a></td>
% </tr>
% <tr valign=top>
%       <td><b>A7</b></td>
%       <td>calculate VAR parameters from cpsd</td>
%       <td><a href="cpsd_to_var.html">cpsd_to_var</a></td>
% </tr>
% <tr valign=top>
%       <td><b>A8</b></td>
%       <td>calculate cpsd from VAR parameters</td>
%       <td><a href="var_to_cpsd.html">var_to_cpsd</a></td>
% </tr>
% <tr valign=top>
%       <td><b>A9</b></td>
%       <td>calculate cpsd from autocovariance sequence (fft)</td>
%       <td><a href="autocov_to_cpsd.html">autocov_to_cpsd</a></td>
% </tr>
% <tr valign=top>
%       <td><b>A10</b></td>
%       <td>calculate autocovariance sequence from cpsd (ifft)</td>
%       <td><a href="cpsd_to_autocov.html">cpsd_to_autocov</a></td>
% </tr>
% </tr>
% <tr valign=top>
%       <td><b>A11</b></td>
%       <td>transform autocovariance for reduced regression</td>
%       <td><a href="autocov_xform.html">autocov_xform</a></td>
% </tr>
% <tr valign=top>
%       <td><b>A12</b></td>
%       <td>transform cpsd for reduced regression</td>
%       <td><a href="cpsd_xform.html">cpsd_xform</a></td>
% </tr>
% <tr valign=top>
%       <td><b>A13</b></td>
%       <td>calculate time-domain causality from VAR parameters</td>
%       <td>
%           <a href="var_to_autocov.html">var_to_autocov</a><br>
%           <a href="autocov_to_var.html">autocov_to_var</a><br>
%           <a href="autocov_to_mvgc.html">autocov_to_mvgc</a><br>
%           <a href="autocov_to_pwcgc.html">autocov_to_pwcgc</a>
%       </td>
% </tr>
% <tr valign=top>
%       <td><b>A14</b></td>
%       <td>calculate frequency-domain (spectral) causality from VAR parameters and cpsd</td>
%       <td><a href="var_to_autocov.html">var_to_autocov</a><br>
%           <a href="autocov_to_var.html">autocov_to_var</a><br>
%           <a href="autocov_xform.html">autocov_xform</a><br>
%           <a href="autocov_to_smvgc.html">autocov_to_smvgc</a><br>
%           <a href="autocov_to_spwcgc.html">autocov_to_spwcgc</a>
%       </td>
% </tr>
% <tr valign=top>
%       <td><b>A15</b></td>
%       <td>calculate (band-limited) time-domain causality from spectral causality (integrate)</td>
%       <td><a href="smvgc_to_mvgc.html">smvgc_to_mvgc</a></td>
% </tr>
% </table>
% </html>
%
%% References
%
% [1] L. Barnett and A. K. Seth,
% <http://www.sciencedirect.com/science/article/pii/S0165027013003701 The MVGC
%     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal
% Inference>, _J. Neurosci. Methods_ 223, 2014
% [ <matlab:open('mvgc_preprint.pdf') preprint> ].
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

##### SOURCE END #####
--></body></html>