
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>var_info</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-27"><meta name="DC.source" content="var_info.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>var_info</h1><!--introduction--><p>Display VAR information as returned by <tt>var_to_autocov</tt></p><p><a href="matlab:open('var_info.m')">code</a></p><!--/introduction--><h2>Syntax<a name="1"></a></h2><pre>   acerr = var_info(info,abort_on_error)</pre><h2>Arguments<a name="2"></a></h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   info            info structure returned by var_to_autocov
   abort_on_error  if set to true, abort if var_to_autocov reports an error</pre><p><i>output</i></p><pre>   acerr           flag set to true if var_to_autocov reports an error</pre><h2>Description<a name="3"></a></h2><p>Displays information (errors, warnings, diagnostics, <i>etc</i>.) reported by the routine <a href="var_to_autocov.html"><tt>var_to_autocov</tt></a>; see that routine for details. This function should <i>always</i> be called after a call to <a href="var_to_autocov.html"><tt>var_to_autocov</tt></a>.</p><h2>See also<a name="4"></a></h2><p><a href="var_to_autocov.html"><tt>var_to_autocov</tt></a></p><p class="footer"><br>MVGC Toolbox v1.0. &copy; Lionel Barnett and Anil K. Seth, 2012.<br>See file <a href="matlab:open('license.txt')">license.txt</a> in installation directory for licensing terms.</a><br></p></div><!--
##### SOURCE BEGIN #####
%% var_info
%
% Display VAR information as returned by |var_to_autocov|
%
% <matlab:open('var_info.m') code>
%
%% Syntax
%
%     acerr = var_info(info,abort_on_error)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     info            info structure returned by var_to_autocov
%     abort_on_error  if set to true, abort if var_to_autocov reports an error 
%
% _output_
%
%     acerr           flag set to true if var_to_autocov reports an error
%
%% Description
%
% Displays information (errors, warnings, diagnostics, _etc_.) reported by the
% routine <var_to_autocov.html |var_to_autocov|>; see that routine for details.
% This function should _always_ be called after a call to <var_to_autocov.html
% |var_to_autocov|>.
%
%% See also
%
% <var_to_autocov.html |var_to_autocov|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function acerr = var_info(info,abort_on_error)

if nargin < 2 || isempty(abort_on_error), abort_on_error = true; end

acerr = info.error;

fprintf('\nVAR info:\n');
if info.error
    fprintf(2,'    ERROR: %s\n',info.errmsg);
else
    fprintf('    no errors\n');
end

if info.warnings > 0
    for n = 1:info.warnings
        fprintf(2,'    WARNING: %s\n',info.warnmsg{n});
    end
else
    fprintf('    no warnings\n');
end

if ~isnan(info.rho)
    fprintf('    spectral radius   : %f\n',info.rho);
end

if ~isnan(info.iters)
    fprintf('    iterations        : %d\n',info.iters);
end

if ~isnan(info.acrelerr)
    fprintf('    ac relative error : %g\n',info.acrelerr);
end

if ~isnan(info.acminlags)
    fprintf('    minimum ac lags   : %d\n',info.acminlags);
end

if ~isnan(info.aclags)
    fprintf('    actual  ac lags   : %d\n',info.aclags);
end

fprintf('\n');

assert(~(info.error && abort_on_error),'VAR info: aborting on error.');

##### SOURCE END #####
--></body></html>