
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>var_specrad</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-27"><meta name="DC.source" content="var_specrad.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>var_specrad</h1><!--introduction--><p>Calculate VAR spectral radius</p><p><a href="matlab:open('var_specrad.m')">code</a></p><!--/introduction--><h2>Syntax<a name="1"></a></h2><pre>   rho    = var_specrad(A)
   [A,rho]= var_specrad(A,newrho)</pre><h2>Arguments<a name="2"></a></h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   A          VAR coefficients matrix
   newrho     new VAR spectral radius</pre><p><i>output</i></p><pre>   A          VAR coefficients matrix
   rho        VAR spectral radius</pre><h2>Description<a name="3"></a></h2><p><i>First form:</i> return the spectral radius <tt>rho</tt> for a VAR process with coefficients matrix <tt>A</tt>. May be used for unit root test (i.e. need <tt>rho &lt; 1</tt>).</p><p><i>Second form:</i>, a new value <tt>newrho</tt> for the spectral radius is supplied and the coefficients <tt>A</tt> are "decayed" (see function <a href="var_decay.html"><tt>var_decay</tt></a>) so that the new value of the spectral radius becomes <tt>newrho</tt>. The new coefficients and old value of the spectral radius are returned. Note: <tt>newrho</tt> may be negative, but <tt>newrho &lt; 1</tt> is required for the new coefficients to specify a stable process.</p><h2>See also<a name="4"></a></h2><p><a href="var_decay.html"><tt>var_decay</tt></a></p><p class="footer"><br>MVGC Toolbox v1.0. &copy; Lionel Barnett and Anil K. Seth, 2012.<br>See file <a href="matlab:open('license.txt')">license.txt</a> in installation directory for licensing terms.</a><br></p></div><!--
##### SOURCE BEGIN #####
%% var_specrad
%
% Calculate VAR spectral radius
%
% <matlab:open('var_specrad.m') code>
%
%% Syntax
%
%     rho    = var_specrad(A)
%     [A,rho]= var_specrad(A,newrho)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     A          VAR coefficients matrix
%     newrho     new VAR spectral radius
%
% _output_
%
%     A          VAR coefficients matrix
%     rho        VAR spectral radius
%
%% Description
%
% _First form:_ return the spectral radius |rho| for a VAR process with
% coefficients matrix |A|. May be used for unit root test (i.e. need |rho < 1|).
%
% _Second form:_, a new value |newrho| for the spectral radius is supplied
% and the coefficients |A| are "decayed" (see function <var_decay.html
% |var_decay|>) so that the new value of the spectral radius becomes
% |newrho|. The new coefficients and old value of the spectral radius are
% returned. Note: |newrho| may be negative, but |newrho < 1| is required
% for the new coefficients to specify a stable process.
%
%% See also
%
% <var_decay.html |var_decay|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function [out1,out2] = var_specrad(A,newrho)

[n,n1,p] = size(A);
assert(n1 == n,'VAR coefficients matrix has bad shape');
pn1 = (p-1)*n;

% construct VAR coefficients for 1-lag problem

A1 = [reshape(A,n,p*n); eye(pn1) zeros(pn1,n)];

% calculate spectral radius

rho = max(abs(eig(A1)));

if nargin < 2 || isempty(newrho)
    assert(nargout <= 1,'too many output parameters');
    out1 = rho;                     % spectral radius
else
    out1 = var_decay(A,newrho/rho); % adjusted coefficients
    out2 = rho;                     % previous value of spectral radius
end


##### SOURCE END #####
--></body></html>